VITE_API_KEY=AIzaSyA38OFTJWp12WYuzXDU6j9oITgKp65TUH8
VITE_AUTH_DOMAIN=modestia-aparte.firebaseapp.com
VITE_PROJECT_ID=modestia-aparte
VITE_STORAGE_BUCKET=modestia-aparte.firebasestorage.app
VITE_MESSAGING_SENDER_ID=182829300851
VITE_APP_ID=1:182829300851:web:56f189dc9bfc65adbd3e06
